<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body {
      font-family: sans-serif;
  }

  video {
      max-width: 100%;
      width: 320px;
  }
</style>
</head>
<body>
  
<video id="localVideo" autoplay playsinline></video>
<video id="remoteVideo" autoplay playsinline></video>

<div>
  <button id="startButton">开始</button>
  <button id="callButton">呼叫</button>
  <button id="hangupButton">挂断</button>
</div>

<script src="https://webrtc.github.io/adapter/adapter-latest.js "></script>
<script src="js/client.js"></script>
</body>
</html>